ResourceViewer/ImageBrowserView.xaml

<UserControl x:Class="ResourceViewerPlugin.ImageBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resourceViewerPlugin="clr-namespace:ResourceViewerPlugin"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <DataTemplate x:Key="BitmapItemTemplate">
            <Grid d:DataContext="{d:DesignInstance resourceViewerPlugin:BitmapContainer}" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Bitmap}" Width="{Binding Bitmap.PixelWidth}" Height="{Binding Bitmap.PixelHeight}" MaxHeight="{Binding ElementName=PreviewSize, Path=Value}" MaxWidth="{Binding ElementName=PreviewSize, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Text="{Binding Name}" MaxWidth="{Binding ElementName=PreviewSize, Path=Value}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="2" Text="Embedded Bitmaps" />
                <TextBlock Margin="2" Text="{Binding AssemblyName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                <Button Content="X" Click="CloseButtonClick" Width="20" />
            </StackPanel>
        </Grid>
        <ListView x:Name="ImageListView" Grid.Row="1" ItemTemplate="{DynamicResource BitmapItemTemplate}"
                  ItemsSource="{Binding Images}"
                  SelectedItem="{Binding SelectedImage}"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Full Size" Click="ViewFullSizeClick" />
                    <Separator />
                    <MenuItem Header="Export Selected" Click="ExportSelectedClick" />
                    <MenuItem Header="Export All" Click="ExportAllClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border Grid.Row="1" Visibility="{Binding ProgressOverlayVisibility}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Width="150" Height="18" Minimum="0" Margin="2" Maximum="100" HorizontalAlignment="Center" Value="{Binding ProgressPercentage}" />
                <TextBlock Text="{Binding Status}" Margin="2" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Preview Size" VerticalAlignment="Center" Margin="2" />
                <Slider x:Name="PreviewSize" Width="150" Minimum="50" Maximum="500" SmallChange="10" LargeChange="50" Value="150" Margin="2" />
                <TextBlock Text="{Binding ElementName=PreviewSize, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" Margin="5 2" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>